[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tex/gui.png" type="Texture" id=1]
[ext_resource path="res://scenes/tasks_UI.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 2, 2, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 2, 20, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 20, 20, 16, 16 )

[node name="tasks_UI" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bkgr" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_btn" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 50.0
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="ScrollContainer" parent="."]
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="content" type="VBoxContainer" parent="list"]
__meta__ = {
"_edit_use_anchors_": false
}
